.card-area {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    
    grid-gap: 10px;
    margin: 30px 50px;
    justify-content: center;
//     width: 100%;
//     height: 600px;
}

.card {
    height: 100px;
    width: 75px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    border-radius: 10px;
    

    &-img {
        opacity: 0;
        pointer-events: none;
    }
}

